{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "pnpm -F @ecommerce/schemas build && tsc -p tsconfig.json",
    "start": "tsx src/server.ts",
    "start:prod": "node dist/app.js",
    "seed": "tsx src/scripts/seed.ts",
    "seed:super": "tsx src/scripts/seedSuperAdmin.ts",
    "seed:admin": "tsx src/scripts/seedAdmin.ts",
    "seed:dev": "tsx src/scripts/seedDev.ts",
    "seed:all": "pnpm seed:super && pnpm seed:dev",
    "seed:kacha": "tsx src/scripts/seedKachaDemo.ts",
    "seed:demo": "pnpm seed:super && pnpm seed:kacha",
    "seed:analytics": "tsx src/scripts/seedAnalyticsDemo.ts",
    "seed:customers": "tsx src/scripts/seedCustomers.ts",
    "db:sync": "tsx -e \"import('./src/models/index.ts').then(m=>m.syncDb())\"",
    "db:reset": "tsx src/scripts/reset-db.ts",
    "migrate": "node scripts/run-migrations.js",
    "smoke:orders": "node scripts/smoke-orders-admin.mjs"
  },
  "dependencies": {
    "@ecommerce/schemas": "workspace:*",
    "@types/bcrypt": "^6.0.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.18",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.10.0",
    "nodemailer": "^7.0.13",
    "sequelize": "^6.37.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.19.21",
    "@types/nodemailer": "^7.0.9",
    "tsx": "^4.16.2",
    "typescript": "^5.6.3"
  }
}
