{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmitOnError": false,
    "noEmit": false
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts"],
  "exclude": [
    "../client/**",
    "src/**/*.tsx",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/__tests__/**"
  ]
}